{
  "name": "lodesta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev -p ${PORT:-4330} -H ${HOST:-127.0.0.1}",
    "dev:worker": "node --import tsx workers/runner.ts work",
    "dev:raw": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "smoke": "bash scripts/smoke.sh",
    "smoke:dev": "bash scripts/smoke.sh --start-server",
    "cli": "node scripts/lodesta.mjs",
    "benchmark:austin-auto": "node --import tsx scripts/run-market-benchmark.ts",
    "asset-library": "node --import tsx scripts/asset-library.ts",
    "seed:openai-settings": "node --import tsx scripts/seed-openai-settings.ts",
    "backfill:candidate-screenshots": "node --import tsx scripts/backfill-candidate-screenshots.ts",
    "backfill:strip-pages-projection": "node --import tsx scripts/backfill-strip-pages-projection.ts",
    "backfill:generation-qa-v4": "node --import tsx --import ./scripts/load-env.ts scripts/backfill-generation-qa-v4.ts",
    "backfill:media-selection-snapshot": "node --import tsx --import ./scripts/load-env.ts scripts/backfill-media-selection-snapshot.ts",
    "backfill:asset-analysis-v1": "node --import tsx --import ./scripts/load-env.ts scripts/backfill-asset-analysis-v1.ts",
    "section-workbench": "node --import tsx scripts/section-workbench.ts",
    "generate:ad-hoc-design-examples": "node --import tsx --import ./scripts/load-env.ts scripts/generate-ad-hoc-design-examples.ts",
    "generate:candidate": "node --import tsx --import ./scripts/load-env.ts scripts/candidate-generator-quality.ts generate",
    "grade:candidate": "node --import tsx --import ./scripts/load-env.ts scripts/candidate-generator-quality.ts grade",
    "baseline:candidate-generator-quality": "node --import tsx --import ./scripts/load-env.ts scripts/candidate-generator-quality.ts baseline",
    "verify:candidate-generator-quality": "node --import tsx --import ./scripts/load-env.ts scripts/candidate-generator-quality.ts verify",
    "worker": "node --import tsx workers/runner.ts",
    "install:browsers": "node --import tsx scripts/install-browsers.ts",
    "verify:worker-runtime": "node --import tsx scripts/verify-worker-runtime.mjs",
    "verify:job-heartbeat": "node --import tsx --import ./scripts/load-env.ts scripts/verify-job-heartbeat.ts",
    "verify:deployment-config": "node --import tsx scripts/verify-deployment-config.ts",
    "verify:launch-boundaries": "node --import tsx scripts/verify-launch-boundaries.ts",
    "verify:dev-crawl": "node --import tsx scripts/verify-dev-crawl.mjs",
    "verify:market-benchmark-fixtures": "node --import tsx scripts/verify-market-benchmark-fixtures.ts",
    "verify:generated-site-v3-contracts": "node --import tsx scripts/verify-generated-site-v3-contracts.ts",
    "verify:deterministic-site-director-plan": "node --import tsx scripts/verify-deterministic-site-director-plan.ts",
    "verify:auto-body-quality-benchmark": "node --import tsx scripts/verify-auto-body-quality-benchmark.ts",
    "verify:generated-site-v3-benchmark-corpus": "node --import tsx scripts/verify-generated-site-v3-benchmark-corpus.ts",
    "verify:generated-site-v3-characterization": "node --import tsx scripts/verify-generated-site-v3-characterization.ts",
    "verify:generated-site-v3-canonical-visual-grammar": "node --import tsx scripts/verify-generated-site-v3-canonical-visual-grammar.ts",
    "verify:generated-site-v3-premium-palette": "node --import tsx scripts/verify-generated-site-v3-premium-palette.ts",
    "verify:generated-site-v3-quality-profiles": "node --import tsx scripts/verify-generated-site-v3-quality-profiles.ts",
    "verify:vertical-profile-ratchet": "node --import tsx scripts/verify-vertical-profile-ratchet.ts",
    "verify:generated-site-v3-variant-coverage": "node --import tsx scripts/verify-generated-site-v3-variant-coverage.ts",
    "verify:generated-site-v3-section-template-library": "node --import tsx scripts/verify-generated-site-v3-canonical-visual-grammar.ts",
    "verify:generated-site-v3-validation-pack": "node --import tsx scripts/verify-generated-site-v3-validation-pack.ts",
    "verify:generated-site-v3-renderer-constraints": "node --import tsx scripts/verify-generated-site-v3-renderer-constraints.ts",
    "verify:ad-hoc-design-examples": "node --import tsx scripts/verify-ad-hoc-design-examples.ts",
    "check:generated-site-v3-readiness": "node --import tsx --import ./scripts/load-env.ts scripts/check-generated-site-v3-readiness.ts",
    "verify:prospect-reports": "node --import tsx scripts/verify-prospect-reports.ts",
    "verify:render-browser": "node --import tsx scripts/verify-render-browser.ts",
    "verify:stripe-webhook": "node --import tsx scripts/verify-stripe-webhook.ts",
    "verify:supabase": "node --import tsx scripts/verify-supabase.ts",
    "verify:template-matrix": "node --import tsx scripts/verify-template-matrix.ts",
    "benchmark:vector": "node --env-file=.env.local --import tsx scripts/run-benchmark-vector.ts",
    "benchmark:vector:preflight": "node --import tsx scripts/preflight-benchmark-targets.ts",
    "benchmark:vector:weekly": "LODESTA_BENCHMARK_TARGETS_FILE=${LODESTA_BENCHMARK_TARGETS_FILE:-config/benchmark-targets/weekly-us-local.txt} LODESTA_ASSET_ANALYSIS_MAX_ASSETS=${LODESTA_ASSET_ANALYSIS_MAX_ASSETS:-2} node --env-file=.env.local --import tsx scripts/run-benchmark-vector.ts --mixed --report .data/benchmarks/vector-weekly.ndjson",
    "model:launch-capacity": "node --import tsx scripts/launch-capacity-model.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "next": "^15.0.0",
    "playwright": "^1.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
