{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "platform/**/*.ts",
    "platform/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
